<head>
    <link rel="stylesheet" href="https://acs.digitellinc.com/assets/webpack/release.user.95198a1a733887bb9cbc.css"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://acs.digitellinc.com/assets/bundle/css/app.bundle.769a399e22.min.css"
        crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://opus-nc-public.digitellcdn.com/assets/clients/css/gmm847gGqGfVfFwwGQw3qH7r26prH8QX.css">
</head>

<body>

    <style>
        #event-carousel-30 img {
            width: 100%;
            height: auto;
            margin-bottom: 10px;
            user-drag: none;
            -webkit-user-drag: none;
            -khtml-user-drag: none;
            user-select: none;
        }

        div.file-container {
            display: inline-block;
            vertical-align: top;
            padding-bottom: 5px;
        }

        div.file-container .text-updated-at {
            font-size: 75%;
        }

        nav.horizontal-nav {}

        div.flex-row {
            display: flex;
            justify-content: space-around;
            flex-wrap: nowrap;
            gap: 15px;
            padding: 2rem;
        }

        div.flex-row>* {
            flex: 2 1 600px;
        }

        div.flex-row>nav {
            flex: 1 1 300px;
            max-width: 300px;
        }

        div.flex-row>div.conversations-open {
            flex: 1 1 300px;
            max-width: 300px;
        }

        div.flex-row>div.conversations-closed {
            flex: 0 1 auto;
        }

        .contentContainer {
            width: 100%;
        }

        .event-header {
            padding: 3em;
            padding-left: 2em;
            padding-right: 2em;
            text-align: center;
            color: inherit;
            background: inherit;
            display: flex;
            flex-direction: column;
            row-gap: 1em
        }

        @media screen and (max-width: 450px) {
            .event-header {
                padding: 0.5em !important;
            }

            .contentContainer {
                width: 100%;
            }
        }


        @media(max-width: 750px) {
            div.flex-row {
                flex-wrap: wrap;
            }

            div.flex-row>* {
                flex: 1 0 100%;
            }

            div.flex-row>nav {
                max-width: none;
            }
        }


        a.carousel-control {
            width: 6%;
        }

        span.glyphicon.glyphicon-chevron-left {
            margin-left: -30%;
        }

        span.glyphicon.glyphicon-chevron-right {
            margin-right: -30%;
        }


        .margin-fix-evt-button {
            margin: 2px;
        }
    </style>

    <div class="flex-row">
        <div class="acs-page sponsors-page">
            <div class="row row-header">
                <h1>Our Sponsors</h1>
                <p class="lead">Thank you to the generous support of our sponsors</p>
            </div>
            <h2>Xenon Level</h2>
            <div class="row row-xenon">
                <div class="row">
                    <div class="col-md-3">
                        <div class="inner">
                            <p><img src="https://opus-nc-public.digitellcdn.com/uploads/acs/redactor/3e02990b555465d3aa0aa2fec7074b4929a80e08922e2bc36d1c43622e68645f.jpg"
                                    class="img-responsive" alt="custom image" title="custom image"
                                    data-image="krw11nu0gu6b"></p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="inner">
                            <p><img src="https://opus-nc-public.digitellcdn.com/uploads/acs/redactor/60bf0052b7a5bad6ce4311d0317e70c681834175630bcd2fa5476b6ef2266f0e.png"
                                    class="img-responsive" alt="custom image" title="custom image"
                                    data-image="14fixxzeqxmh"></p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="inner">
                            <p>
                                <img src="https://opus-nc-public.digitellcdn.com/uploads/acs/redactor/91ad2b940f184a6e47f8c75b4b6ecaf93cedceffd1f29574ed82d338c8d40709.svg"
                                    alt="111f15e6d8db75a6369aaef57e6d7d52.png" data-image="sm11zy08wqrh">
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="inner">
                            <p><img src="https://opus-nc-public.digitellcdn.com/uploads/acs/redactor/c68d3f7125e6e4da200a5aa755152a544984b056ebb9c4b92900c82bf7b0e4d6.png"
                                    class="img-responsive" alt="custom image" title="custom image"
                                    data-image="krw11nu0gu6b"></p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="inner">
                            <p><img src="https://opus-nc-public.digitellcdn.com/uploads/acs/redactor/f0c791ffce62a6d2eb3311e1343106cff14683bb59795fda72a9b2f20e4c4e11.png"
                                    class="img-responsive" alt="custom image" title="custom image"
                                    data-image="14fixxzeqxmh"></p>
                        </div>
                    </div>
                </div>
            </div>

            <h2>Krypton Level</h2>

            <div class="row row-krypton">
                <div class="row">
                    <div class="col-md-3">
                        <div class="inner">
                            <p>
                                <img src="https://opus-nc-public.digitellcdn.com/uploads/acs/redactor/eedab711d2edf4a7973e44a5eae464566816d1918fdf8267108c130d6a5d8c5b.jpg"
                                    data-image="ylf7do0f4nsw">
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="inner">
                            <p>
                                <img src="https://opus-nc-public.digitellcdn.com/uploads/acs/redactor/201363c7ba55f5484c371b9fff9dbff58832b80e2010774135e9104190125850.svg"
                                    data-image="ylf7do0f4nsw">
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="inner">
                            <p>
                                <img src="https://opus-nc-public.digitellcdn.com/uploads/acs/redactor/8d0e8f0011740d3e79570da6332b7c92c95db416869808b00830a31b304660aa.svg"
                                    data-image="ylf7do0f4nsw">
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="inner">
                            <p>
                                <img src="https://opus-nc-public.digitellcdn.com/uploads/acs/redactor/578644b76ce5537e535d414cb5485ad6f9e4854dd760fb1726c96b9c26f916d1.png"
                                    data-image="ylf7do0f4nsw">
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="inner">
                            <p>
                                <img src="https://opus-nc-public.digitellcdn.com/uploads/acs/redactor/47fd5f0f62d78ebfae24911a3e510b115ca0b3739672ad16a144274904f9f04a.svg
                                " data-image="ylf7do0f4nsw">
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row row-argon">
                <h2>Argon Level</h2>
                <div class="row row-list">
                    <ul>
                        <li>Bettersize, INC.</li>
                        <li>Bruker Optics</li>
                        <li>CAS</li>
                        <li>Chemical Insights Research Institute</li>
                        <li>Magritek</li>
                        <li>SciY</li>
                        <li>University of Pennsylvania</li>
                    </ul>
                </div>
            </div>

            <div class="row row-contact">
                <p>Contact us at <a href="mailto:sponsorships@acs.org">sponsorships@acs.org</a>. if you are
                    interested
                    in sponsoring.</p>
                <p>View the <a
                        href="https://www.acs.org/meetings/acs-meetings/spring-2023/exhibit/become-a-sponsor.html"
                        target="_blank" rel="noreferrer noopener"> sponsorship prospectus</a></p>
            </div>
        </div>
    </div>
</body>